<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>

    <style>
        p.blue {
            color : blue ;
            background-color: yellow ;
            border : 5px dotted red ;
        }

        p.red {
            color : red  ;
            background-color: pink ;
            border : 5px dotted blue ;
        }
    </style>
</head>
<body>
    
    <p class="blue">I am a paragraph.</p>
    <p class="red">I am a paragpraph.</p>
</body>
</html>